<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" id="test" href="./intooee.slider.css">
    <script src="./base.js"></script>
    <script src="./tabs/intooee.tabs.js"></script>
    <script src="./dateformatter/intooee.dateformatter.js"></script>
    <script src="./customscroll/intooee.customscroll.js"></script>
    <script src="./ec/intooee.ec.js"></script>
    <script src="./slider/intooee.slider.js"></script>
    <script src="./modal/intooee.modal.js"></script>
    <style>
        .scrollable-area {
            width: 500px;
            height: 300px;
            /*overflow: hidden;*/
        }
        .scrollbar {
            position: absolute;
            right: 0;
            top: 0;
            width: 10px;
            background: #333;
            user-select: none;
        }
    </style>
    <style>
        .slider-unit {
            overflow: hidden;
            white-space: nowrap;
        }

        .slider-inner-wrap {
            display: inline-flex;
            width: 200%;
            transition: .3s;
        }

        .slider-item {
            min-width: 16.6666666666%;
            height: 200px;
            line-height: 200px;
            background: #ececec;
            text-align: center;
        }

        .slider-item:nth-child(even) {
            background: #cecece;
        }
    </style>
    <style id="sliderActive">
        .slider-inner-wrap {
            transform: translateX(__sliderOffset__);
        }
    </style>
    <style id="modal">
        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            background: #efefef;
            transform: translateX(-50%) translateY(-50%);
            display: none;
            width: 400px;
            padding: 20px 30px;
            height: 300px;
            box-shadow: 0 0 23px 3px rgba(0, 0, 0, .4);
            z-index: 1;
        }
    </style>
    <style id="modalActive">
        __activeTrigger__ {
            background: red;
        }

        __activeTrigger__ + [data-slave] {
            display: block;
        }

    </style>
    <style id="ec">
        #ec1 .ec-unit {
            display: none;
            width: 400px;
            padding: 20px 30px;
        }

        #ec1 h5 {
            display: block;
            padding: 5px 10px;
            margin: 0;
            color: orange;
            font-size: 19px;
            text-decoration: none;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
    </style>
    <style id="ecActive">
        #ec1 __activeTrigger__ + [data-slave] {
            display: block;
        }

        #ec1 __activeTrigger__ {
            color: red;
            background: rgba(73, 114, 168, 0.13);
        }
    </style>
    <style id="tab">
        #tab1 .tab-unit {
            display: none;
            width: 400px;
            padding: 20px 30px;
            border: 1px solid #eee;
        }

        #tab1 a {
            display: inline-block;
            padding: 5px 10px;
            color: orange;
            text-decoration: none;
            border: 1px solid #eee;
            border-bottom: none;
        }
    </style>
    <style id="tabActive">
        #tab1 #tabunit__activeInd__ {
            display: block;
        }

        #tab1 __activeTrigger__ {
            color: red;
            background: rgba(73, 114, 168, 0.13);
        }
    </style>
    <style id="customScroll">
        .scrollable-area {
            position: relative;
        }
        .scrollable-area .scrollbar {
            top: __scrollOffsetTop__;
            bottom: __scrollOffsetBottom__;
        }
        .scrollable-area > div:first-child {
            position: absolute;
            top: 0;
            left: 0;
            right: __right__;
            bottom: __bottom__;
            overflow: scroll;
        }
    </style>
</head>
<body>

<p><span data-date="1495100137546" data-date-format="HH:mm DD:MM:YYYY" id="date"></span></p>
<hr>
<div id="tab1" data-component="tab::">
    <a href="#" data-trigger="click::tab::1">Tab 1</a><a href="#" data-trigger="click::tab::2">Tab 2</a><a href="#"
                                                                                                           data-trigger="click::tab::3">Tab
    3</a>
    <div id="tabunit1" class="tab-unit">asd</div>
    <div id="tabunit2" class="tab-unit">asdasd</div>
    <div id="tabunit3" class="tab-unit">asdasdasd</div>
</div>
<hr>
<div id="ec1" data-component="ec::">
    <h5 data-trigger="click::ec::1">Toggle unit 1</h5>
    <div data-slave class="ec-unit">Collapsible content</div>

    <h5 data-trigger="click::ec::2">Toggle unit 2</h5>
    <div data-slave class="ec-unit">Collapsible content</div>

    <h5 data-trigger="click::ec::3">Toggle unit 3</h5>
    <div data-slave class="ec-unit">Collapsible content</div>
</div>
<hr>
<button data-trigger="click::modal::1">Open modal</button>
<div data-slave class="modal">
    Modal content
    <button data-trigger="click::modal::1">Close modal</button>
</div>
<hr>
<div class="slider-unit" id="slider" data-component="slider::">
    <div class="slider-inner-wrap">
        <div class="slider-item">1</div>
        <div class="slider-item">2</div>
        <div class="slider-item">3</div>
        <div class="slider-item">4</div>
        <div class="slider-item">5</div>
        <div class="slider-item">6</div>
    </div>
</div>
<button data-trigger="click::slider::-1">Prev</button>
<button data-trigger="click::slider::1">Next</button>
<hr>
<div class="scrollable-area" data-component="scroll::">
    <div>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
        nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
        aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
        felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
        eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
        dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
        Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
        rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque
        sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt
        tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros
        faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat,
        leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend
        sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras
        ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor,
        suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan
        a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc
        nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.
        Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit
        risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque.
        Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non,
        euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis
        vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in
        faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat
        euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus,
        bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque
        posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin
        urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis.
        Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis
        nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut
        varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque
        habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna, posuere eget,
        vestibulum et, tempor auctor, justo. In ac felis quis tortor malesuada pretium. Pellentesque auctor neque nec
        urna. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean viverra rhoncus pede. Pellentesque
        habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis
        pretium feugiat. Vivamus quis mi. Phasellus a est. Phasellus magna. In hac habitasse platea dictumst. Curabitur
        at lacus ac velit ornare lobortis. Curabitur a felis in nunc fringilla tristique. Morbi mattis ullamcorper
        velit. Phasellus gravida semper nisi. Nullam vel sem. Pellentesque libero tortor, tincidunt et, tincidunt eget,
        semper nec, quam. Sed hendrerit. Morbi ac felis. Nunc egestas, augue at pellentesque laoreet, felis eros
        vehicula leo, at malesuada velit leo quis pede. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis
        ligula, eget egestas libero turpis vel mi. Nunc nulla. Fusce risus nisl, viverra et, tempor et, pretium in,
        sapien. Donec venenatis vulputate lorem. Morbi nec metus. Phasellus blandit leo ut odio. Maecenas ullamcorper,
        dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et lorem. Sed magna purus,
        fermentum eu, tincidunt eu, varius ut, felis. In auctor lobortis lacus. Quisque libero metus, condimentum nec,
        tempor a, commodo mollis, magna. Vestibulum ullamcorper mauris at ligula. Fusce fermentum. Nullam cursus lacinia
        erat. Praesent blandit laoreet nibh. Fusce convallis metus id felis luctus adipiscing. Pellentesque egestas,
        neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est. Quisque id mi. Ut
        tincidunt tincidunt erat. Etiam feugiat lorem non metus. Vestibulum dapibus nunc ac augue. Curabitur vestibulum
        aliquam leo. Praesent egestas neque eu enim. In hac habitasse platea dictumst. Fusce a quam. Etiam ut purus
        mattis mauris sodales aliquam. Curabitur nisi. Quisque malesuada placerat nisl. Nam ipsum risus, rutrum vitae,
        vestibulum eu, molestie vel, lacus. Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing, dui.
        Vestibulum facilisis, purus nec pulvinar iaculis, ligula mi congue nunc, vitae euismod ligula urna in dolor.
        Mauris sollicitudin fermentum libero. Praesent nonummy mi in odio. Nunc interdum lacus sit amet orci. Vestibulum
        rutrum, mi nec elementum vehicula, eros quam gravida nisl, id fringilla neque ante vel mi. Morbi mollis tellus
        ac sapien. Phasellus volutpat, metus eget egestas mollis, lacus lacus blandit dui, id egestas quam mauris ut
        lacus. Fusce vel dui. Sed
    </div>
</div>
</body>
</html>
