.slider-item-wrap {
    white-space: nowrap;
    .slider-item {
        display: inline-block;
        width: 300px;
        height: 200px;
        line-height: 200px;
        background: #ececec;
        text-align: center  ;
    }
}
